body{
    font-family: Arial;
}
.container{
    display: grid;
    /* grid-template: 300px 100px 100px/ 1fr 1fr 1fr; Distribuye el espaciado de mi columna de forma igual */
    /* grid-template: 300px 100px 100px/ auto auto auto;  Distribuye el espaciado de mi columna de acuerdo con el contenido */
    /* grid-template: 300px 100px 100px/ repeat(4, 1fr); */
    /* grid-template: 300px 100px 100px/ repeat(4, minmax(200px, 1fr)); */
    grid-template: 100px 1fr 150px/ 200px 1fr;


    height: 100vh;
    grid-gap: 10px;
    grid-template-areas: "header header" "left contenido" "footer footer";
}

.item{
    background: #fdff00;
    padding: 10px;
    border: 1px solid #673ab799;
}

.item:nth-of-type(4){
    background: blue;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px/ 200px 200px 200px;
}

.item .item {
    background: limegreen;
}

.header{
    grid-area: header;
}

.left{
    grid-area: left;
}

.contenido{
    grid-area: contenido;
}

.footer{
    grid-area: footer;
}